<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <item drawable="battery"/>
    <item drawable="bottom"/>
    <item drawable="com_adobe_reader"/>
    <item drawable="com_aimp_player"/>
    <item drawable="com_alensw_picfolder"/>
    <item drawable="com_alephzain_framaroot"/>
    <item drawable="com_anddoes_launcher"/>
    <item drawable="com_android_alarm"/>
    <item drawable="com_android_bluetooth"/>
    <item drawable="com_android_browser"/>
    <item drawable="com_android_calculator2"/>
    <item drawable="com_android_calendar"/>
    <item drawable="com_android_camera"/>
    <item drawable="com_android_contacts"/>
    <item drawable="com_android_deskclock"/>
    <item drawable="com_android_dialer"/>
    <item drawable="com_android_email"/>
    <item drawable="com_android_equalizer"/>
    <item drawable="com_android_gallery3d"/>
    <item drawable="com_android_mms"/>
    <item drawable="com_android_mplayer"/>
    <item drawable="com_android_music"/>
    <item drawable="com_android_providers_downloads_ui"/>
    <item drawable="com_android_quicksearchbox"/>
    <item drawable="com_android_radio"/>
    <item drawable="com_android_secundomer"/>
    <item drawable="com_android_settings"/>
    <item drawable="com_android_settings_wifi"/>
    <item drawable="com_android_soundrecorder"/>
    <item drawable="com_android_vending"/>
    <item drawable="com_android_videoeditor"/>
    <item drawable="com_android_voicedialer"/>
    <item drawable="com_android_world_clock"/>
    <item drawable="com_bambuna_podcastaddict"/>
    <item drawable="com_cleanmaster_mguard"/>
    <item drawable="com_delphicoder_flud"/>
    <item drawable="com_devexpert_weather"/>
    <item drawable="com_doubleiq_podcast"/>
    <item drawable="com_facebook_katana"/>
    <item drawable="com_facebook_orca"/>
    <item drawable="com_flyersoft_moonreader"/>
    <item drawable="com_foobnix_pdf_reader"/>
    <item drawable="com_ghisler_android_totalcommander"/>
    <item drawable="com_google_android_apps_books"/>
    <item drawable="com_google_android_apps_chromecast_app"/>
    <item drawable="com_google_android_apps_chrome"/>
    <item drawable="com_google_android_apps_docs_editors_sheets"/>
    <item drawable="com_google_android_apps_docs"/>
    <item drawable="com_google_android_apps_fitness"/>
    <item drawable="com_google_android_apps_inbox"/>
    <item drawable="com_google_android_apps_plus"/>
    <item drawable="com_google_android_apps_translate"/>
    <item drawable="com_google_android_docs_editors_docs"/>
    <item drawable="com_google_android_gm"/>
    <item drawable="com_google_android_gms"/>
    <item drawable="com_google_android_googlequicksearchbox"/>
    <item drawable="com_google_android_keep"/>
    <item drawable="com_google_android_maps"/>
    <item drawable="com_google_android_music"/>
    <item drawable="com_google_android_play_games"/>
    <item drawable="com_google_android_videos"/>
    <item drawable="com_google_android_youtube"/>
    <item drawable="com_google_earth"/>
    <item drawable="com_idamob_tinkoff_android"/>
    <item drawable="com_ideashower_readitlater_pro"/>
    <item drawable="com_indeed_android_jobsearch"/>
    <item drawable="com_instagram_android"/>
    <item drawable="com_its_rto"/>
    <item drawable="com_kmplayer"/>
    <item drawable="com_maxmpz_audioplayer"/>
    <item drawable="com_mobilityflow_torrent"/>
    <item drawable="com_ms_screencastfree"/>
    <item drawable="com_mv2studio_amarok_kontrol_free"/>
    <item drawable="com_mxtech_videoplayer_ad"/>
    <item drawable="com_neogb_rtac"/>
    <item drawable="com_opera_browser_beta"/>
    <item drawable="com_opera_browser"/>
    <item drawable="com_piksoft_turboscan"/>
    <item drawable="com_piriform_ccleaner"/>
    <item drawable="com_pushbullet_android"/>
    <item drawable="com_rarlab_rar"/>
    <item drawable="com_skype_android_raider"/>
    <item drawable="com_soundcloud_android"/>
    <item drawable="com_teslacoilsw_launcher"/>
    <item drawable="com_trablone_geekhabr"/>
    <item drawable="com_twitter_android"/>
    <item drawable="com_ucmobile_intl"/>
    <item drawable="com_viber_voip"/>
    <item drawable="com_vkontakte_android"/>
    <item drawable="com_whatsapp"/>
    <item drawable="com_yandex_browser"/>
    <item drawable="de_qspool_clementineremote"/>
    <item drawable="elementary_logo"/>
    <item drawable="elementary_logo_white"/>
    <item drawable="elementary_logo_white_shadow"/>
    <item drawable="file_explorer"/>
    <item drawable="icon"/>
    <item drawable="io_meduza_android"/>
    <item drawable="it_msec_dukto"/>
    <item drawable="keepass2android_keepass2android"/>
    <item drawable="midori"/>
    <item drawable="mobi_beyondpod"/>
    <item drawable="news_reader"/>
    <item drawable="org_deadbeef_android"/>
    <item drawable="org_geometerplus_zlibrary_ui_android"/>
    <item drawable="org_kde_kdeconnect_tp"/>
    <item drawable="org_kman_aquamail"/>
    <item drawable="org_mozilla_firefox_beta"/>
    <item drawable="org_mozilla_firefox"/>
    <item drawable="org_telegram_messenger"/>
    <item drawable="org_transdroid_lite"/>
    <item drawable="org_videolan_vlc_betav7neon"/>
    <item drawable="phone"/>
    <item drawable="power"/>
    <item drawable="rename_me_app_drawer"/>
    <item drawable="ru_dublgis_dgismobile"/>
    <item drawable="ru_mail_mailapp"/>
    <item drawable="ru_ok_android"/>
    <item drawable="ru_superjob_client_android"/>
    <item drawable="sim"/>
    <item drawable="super_su"/>
    <item drawable="terminal"/>
    <item drawable="update"/>
    <item drawable="org_cohortor_gstrings"/>
    <item drawable="com_stackexchange_marvin"/>
    <item drawable="fr_outadev_lastfm_scrobb"/>
    <item drawable="au_com_shiftyjelly_pocketcasts"/>
    <item drawable="com_mixradio_droid"/>
    <item drawable="tunein_player"/>
    <item drawable="f_droid"/>
    <item drawable="opera_store"/>
    <item drawable="yandex_store"/>
    <item drawable="ru_mw"/>
    <item drawable="ru_yandex_money"/>
    <item drawable="com_vortexwolf_chan"/>
    <item drawable="fonarik"/>
    <item drawable="com_scee_psxandroid"/>
    <item drawable="com_vsco_cam"/>
    <item drawable="com_webmoney_my"/>
    <item drawable="nya_miku_wishmaster_sfw"/>
    <item drawable="ru_kraynov_app_tjournal"/>
    <item drawable="com_microsoft_office_outlook"/>
    <item drawable="ru_sports"/>
    <item drawable="ru_ideast_championat"/>
    <item drawable="de_szalkowski_activitylauncher"/>
    <item drawable="twitter"/>
    <item drawable="clock-widget"/>
</resources>
